{
  "name": "Mi Perfil Digital App",
  "short_name": "MiPerfil",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#007bff",
  "orientation": "portrait"
}